<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JSON Editor</title>
    <style>
      body {
        font-size: 14px;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
      }

      .clearfix {
        *zoom: 1;
      }

      .clearfix:before,
      .clearfix:after {
        content: '';
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      .t {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
      }

      .editor-w {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 20px;
        display: flex;
      }

      .code-pre, .code-content, pre, code {
        height: 100%;
      }

      code {
        border-left: 1px solid #ccc;
        line-height: 2.15em;
      }

      .w-1 {
        float: left;
        width: 60%;
        flex-wrap: wrap;
        padding-top: 50px;
      }

      .w-2 {
        float: left;
        width: 40%;
        flex-wrap: wrap;
      }

      .editor {
        padding: 20px 60px;
        position: relative;
      }

      .add-form input, .add-form select {
        border: 1px solid #ececec;
        padding: 2px 4px;
        border-radius: 2px;
        height: 16px
      }

      .add-form select {
        height: 22px;
      }

      .add-form input:focus, .add-form select:focus,
      .add-form input:hover, .add-form select:hover,
      .add-form input:active, .add-form select:active {
        text-decoration: none;
        outline: none;
        border-color: #ff0000;
      }

      .f-confirm, .f-cancel {
        border: 0 none;
        height: 22px;
      }

      .f-confirm, .f-cancel,
      .f-confirm:focus, .f-cancel:focus,
      .f-confirm:active, .f-cancel:active {
        outline: 0 none;
      }

      .vue-popover[style] {
        left: 10px !important;
        border-radius: 2px !important;
        z-index: 3000;
      }

      .vue-popover.full {
        width: 533px !important;
      }

      .vue-popover.array {
        width: 343px !important;;
      }

      .vue-popover.boolean {
        width: 413px !important;;
      }

      .vue-popover.array-full {
        width: 353px !important;
      }

      .vue-popover.array-array {
        width: 163px !important;;
      }

      .vue-popover.array-boolean {
        width: 233px !important;;
      }

      </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
 <script type="text/javascript" src="main_1f4f617df460061c5ef3.js"></script></body>
</html>
